<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ETS-Soft -->
<config><ETS_MM_LAYOUT configValue="layout5"/><ETS_MM_HOOK_TO configValue="customhook"/><ETS_MM_TRANSITION_EFFECT configValue="fadeInUp"/><ETS_MM_DIR configValue="auto"/><ETS_MOBILE_MM_TYPE configValue="floating"/><ETS_MM_INCLUDE_SUB_CATEGORIES configValue="0"/><ETS_MM_STICKY_ENABLED configValue="0"/><ETS_MM_ACTIVE_ENABLED configValue="1"/><ETS_MM_CACHE_ENABLED configValue="0"/><ETS_MM_CACHE_LIFE_TIME configValue="24"/><ETS_MM_SKIN configValue="custom"/><ETS_MM_HEADING_FONT configValue="inherit"/><ETS_MM_TEXT_FONT configValue="inherit"/><ETS_MM_COLOR1 configValue=""/><ETS_MM_COLOR2 configValue=""/><ETS_MM_COLOR3 configValue=""/><ETS_MM_COLOR4 configValue=""/><ETS_MM_COLOR5 configValue=""/><ETS_MM_COLOR6 configValue=""/><ETS_MM_COLOR7 configValue=""/><ETS_MM_COLOR8 configValue=""/><ETS_MM_COLOR9 configValue=""/><ETS_MM_CUSTOM_CLASS configValue=""/><ETS_MM_CUSTOM_CSS configValue=""/></config>
